# JavaWeb

./: .gitignore
day01_hello/: pom.xml
day01_hello/src/main/java/com/example/servlet/: ErrorServlet.java  HelloServlet.java
day01_hello/src/main/webapp/: index.jsp
day01_hello/src/main/webapp/WEB-INF/: web.xml
day02_Servlet/: pom.xml
day02_Servlet/src/main/java/servlet/: GetServlet.java  HelloServlet.java  ServletDemo.java  ServletDemo2.java
day02_Servlet/src/main/webapp/: index.jsp
day02_Servlet/src/main/webapp/WEB-INF/: web.xml
day03_Response/: pom.xml
day03_Response/src/main/java/servlet/: DownloadServlet.java  RequestTest.java
day03_Response/src/main/webapp/: index.jsp  success.jsp
day03_Response/src/main/webapp/WEB-INF/: web.xml
day04_Request/: pom.xml
day04_Request/src/main/java/: RequestTest.java
day04_Request/src/main/webapp/: index.jsp  success.jsp
day04_Request/src/main/webapp/WEB-INF/: web.xml
day05_session_cookie/: pom.xml
day05_session_cookie/src/main/java/: SessionDemo01.java  SessionDemo02.java
day05_session_cookie/src/main/java/listener/: OnlineListener.java
day05_session_cookie/src/main/java/pojo/: Person.java
day05_session_cookie/src/main/java/servlet/: FilterTest.java  ServletTest.java
day05_session_cookie/src/main/webapp/: index.jsp
day05_session_cookie/src/main/webapp/WEB-INF/: web.xml
day06_smbms_project/: pom.xml
day07_FileDownload/: pom.xml
day07_FileDownload/src/main/webapp/: Test.jsp  index.jsp
day08_Mybatis/: pom.xml
day08_Mybatis/src/main/resources/: mybatis-config.xml
(+8 files in other folders)
